//server
PORT = 8080

//connection
DB_PORT = 3306
BD_HOST = localhost 
DB_USENAME = root 
DB_PASSWORD = '' 
DB_NAME = MES

ACCESS_TOKEN =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhc3NpdGFzbmltNjMxQGdtYWlsLmNvbSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTY0NzQyODg4MiwiZXhwIjoxNjQ3NDU3NjgyfQ.AxgFjUlgfp5U-ju6qfs_DhNW6dF-RRxIxwzyeadPAOU
EMAIL = sassitasnim631@gmail.com
PASSWORD = 28666879

USER = user